[33mcommit a042281d2e62a769b25d9f2029e2aa407cabf69f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: An Ri <anrihevel@gmail.com>
Date:   Thu Apr 6 08:21:06 2023 +0300

    corrected Take a Ten Minutes Walk
    
    The solution using list.count()

[33mcommit 45abe247c5063aaefc7f66f66eb478bc526ec157[m
Author: An Ri <anrihevel@gmail.com>
Date:   Wed Apr 5 16:03:04 2023 +0300

    new file

[33mcommit e2add2d4239aac1c41ba44d7e2ce8cf3e05db06c[m
Author: An Ri <anrihevel@gmail.com>
Date:   Wed Apr 5 14:19:42 2023 +0300

    new file names

[33mcommit 2817280d9bc07baccc2f898f5e42fa797f8ba166[m
Author: An Ri <anrihevel@gmail.com>
Date:   Wed Apr 5 14:18:09 2023 +0300

    54c27a33fb7da0db0100040e

[33mcommit 7ca7c210e37263b4efd2f7477a16482e67916e66[m
Author: An Ri <anrihevel@gmail.com>
Date:   Tue Apr 4 16:17:36 2023 +0300

    CodeWars exercise 56747fd5cb988479af000028
